services:
  frontend:
    image: your-dockerhub-username/job-platform-frontend:latest
    ports:
      - "80:80"

  backend:
    image: your-dockerhub-username/job-platform-backend:latest
    ports:
      - "8000:8000"
    env_file:
      - .env
