services:
  frontend:
    build: ./job-platform-frontend
    ports:
      - "80:80"

  backend:
    build: ./job-platform-backend
    ports:
      - "8000:8000"
    env_file:
      - ./job-platform-backend/.env